<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='css/styles.css'>
    </head>
    <body>
        <div id='join-tw-container'>
            <div id='join-tw'>
                <div id='tw-speech-background'>
                    <div id='tws-logo'>
                        <img src="images/tws-logo-2000.png" alt="tws-logo">
                    </div>
                    <p id='join-tw-para'>
                        Join Tom Woods and special guests for an unforgettable live 
                        event in Orlando for the 2000th Episodes of the Tom Woods Show!
                    </p>
                    <div id="register-grid">
                        <div id='reg-a'>
                            <form action="https://tomwoods.com/event/tom-woods-show-2000th-episode-event/">
                                <input type="submit" value="BOOK MY FREE SEAT NOW">
                            </form>
                        </div>
                        <div id='reg-b'><p>Showtime: 8 pm</p></div>
                        <div id='reg-c'><p>OCTOBER 16, 2021</p></div>
                    </div>
                    <h3 id='fg-header'>Featured Guests</h3>
                    <img id='guests-img' src="images/featured-guests.PNG" alt='guests'>
                </div>
                <h3 id="mystery-guest-text">...and mystery guests to be revealed that night!</h3>
                <h3>Plus, magician "Doc" Dixon, who fooled Penn & Teller on their Fool Us TV show!</h3>
                <img src="images/pat-fool-us-dixon.PNG" alt='pat'>
            </div>
        </div>
        <div id='event-location'>
            <div class="header-grid">
                <div><img src="images/stars-left.JPG" alt=''></div>
                <div><p id='event-header'>Event Location</p></div>
                <div><img src="images/stars-right.JPG" alt=''></div>
            </div>
            <div id='event-interstitial'>
                <div id='event-interstitial-grid'>
                    <div id='event-a'>
                        <div class='small-headers'>
                            <h2>The Rosen Shingle Creek</h2>
                            <h3>9939 Universal Blvd. Orlando, Florida</h3>                            
                        </div>
                        <p>
                            We'll be meeting at the Rosen Shingle Creek (not to be confused
                            with the Rosen Centre, site of the 1000th episode), a beautiful
                            four-diamond luxury hotel just minutes from the Orlando airport.
                        </p>
                        <p>
                            Beautiful rooms, beautiful views, seasonally heated pools and 
                            outstanding casual and fine-dining restaurants are the tip of 
                            the iceberg of your Rosen Shingle Creek experience. And guests of
                            the Tom Woods Show 2000th episode qualify for a special room rate!
                        </p>
                        <form action="https://be.synxis.com/?adult=1&arrive=2021-10-13&chain=10237&child=0&configcode=ORLRS&currency=USD&depart=2021-10-14&group=GRPTOMWOODS&hotel=69867&level=hotel&locale=en-US&rooms=1&themecode=ORLRS" method="POST" target="_blank">
                            <input type="submit" value="GET OUR SPECIAL ROOM RATE">
                        </form>
                    </div>
                    <div id='event-b'>
                        <img src="images/rosen-shingle-conference-room.PNG" alt="rosen-single-conf">
                    </div>
                    <div id='event-c'>
                        <img src="images/rosen-shingle-pool.PNG" alt="rosen-single-pool">
                    </div>
                </div>
            </div>
        </div>
        <div id='smith-boldin-info'>
            <div id='smith-boldin-header' class='header-grid'>
                <div><img src="images/stars-left.JPG" alt=''></div>
                <div><p>Testimonials from Episode 1000</p></div>
                <div><img src="images/stars-right.JPG" alt=''></div>
            </div>
            <div id="smith-boldin-info-grid">
                <div id='about-dave'>
                    <div class='small-headers'>
                        <h2>Dave Smith</h2>
                        <h3>Host, Part of the Problem</h3>
                    </div>
                    <p>
                        "The Tom Woods Show 1000 was the greatest episode of any podcast
                        in history. It was a celebration, a party and the best hang ever.
                    </p>
                    <p>
                        "In true Woods fashion, Tom took an event that should rightfully
                        have been all about himself and his accomplishments and put the 
                        spotlight on his friends. It was the greatest honor of my career
                        to have been a part of that event. Be at the 2000th!"
                    </p>
                </div>
                <div id='dave-ic'>
                    <img src="images/dave-smith.PNG" alt="dave-smith">
                </div>
                <div id='boldin-pic'>
                    <img src="images/michael-boldin.PNG" alt="michael-boldin">
                </div>
                <div id='about-boldin'>
                    <div class='small-headers'>
                        <h2>Michael Boldin</h2>
                        <h3>Founder and Executive Director, Tenth Amendment Center</h3>
                    </div>
                    <p>
                        "Amazing speeches, the biggest names in the liberty movement,
                        an epic debate, a game show and dad jokes? Yes, they all came
                        together for the 1000th Tom Woods Show episode live event in Orlando.
                    </p>
                    <p>
                        "If you're disappointed about missing the best event of the last
                        decade, don't stress: the 2000th episode event is going to be even 
                        more amazing. See you in October!"
                    </p>
                </div>
            </div>
        </div>
        <div id='highlights-ep-1000'>
            <div class='header-grid'>
                <div>
                    <img src="images/stars-left.JPG" alt=''>
                </div>
                <div>
                    <p>Some Highlights from the 1000th Episode Event</p>
                </div>
                <div>
                    <img src="images/stars-right.JPG" alt=''>
                </div>
            </div>
            <div class='small-headers'>
                <h2 id='dad-joke-off-header'>My Dad Joke-Off with Eric July:</h2>
            </div>
            <iframe width="780" height="472" src="https://www.youtube.com/embed/QYnA-5MivjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            <div id='daughters-roasting'>
                <h2>My daughters roasting me:</h2>
            </div>
            <iframe width="780" height="472" src="https://www.youtube.com/embed/6C2bmlJT1RE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
        <div id='jeff-deist'>
            <div id='jeff-deist-info'>
                <h1>Your Host: Jeff Deist</h1>
                <p>
                    Jeff Deist is president of the Mises Institute and 
                    served as chief of staff to Congressman Ron Paul.
                    He'll be your host for the evening's festivities!
                </p>    
            </div>
        </div>
        <div id='about-tw'>
            <div id='about-tw-grid'>
                <img src="images/about-tw.PNG" alt='about-tw'>
                <div id='about-tw-text'>
                    <h1>About Tom Woods</h1>
                    <p>
                        Tom Woods is the winner of the 2019 Hayek Lifetime
                        Achievement Award, given in Vienna by the Austrian
                        Economics Center and the Hayek Institute. He is the
                        <em>New York Times</em> bestselling author of 12 books
                        and holds a Ph.D. in history from Columbia University.
                        He stars with Michael Malice in the animated series
                        The Politically Incorrect Guide.
                    </p>
                </div>
            </div>
        </div>
        <div id='special-reception'>
            <div id='special-reception-header' class='header-grid'>
                <div><img src="images/stars-left.JPG" alt=''></div>
                <div><p>Special Reception for Supporters</p></div>
                <div><img src="images/stars-right.JPG" alt=''></div>
            </div>
            <div id='special-reception-grid'>
                <div>
                    <p>
                        Members of the Tom Woods Show's Supporting Listeners
                        program can join Tom for a special reception and photos
                        before the event.
                    </p>
                    <p>
                        Members at the Platinum level and above can also attend
                        an exclusive, earlier reception in the hospitality suite 
                        with Tom and all the evening's special guest!
                    </p>
                    <p>(You can register for these receptions when registering 
                        for the event itself.)</p>
                    <p>
                        If you're not a member of the Supporting Listeners program 
                        but you'd like to attend one or both of these special 
                        receptions, click the button to check it out:
                    </p>
                    <a id='supp-link' href="https://www.supportinglisteners.com/">JOIN THE SUPPORTING LISTENER PROGRAM</a>
                </div>
                <div>
                    <img id='tws-levels' src="images/tws-levels.png" alt='tws-levels'>
                </div>
            </div>
        </div>
        <div id='reserve-spot'>
            <h1>The 1000th episode event was unforgettable.</h1>
            <h1>But the 2000th episode will be bigger and better.</h1>
            <p id='admission'>Admission is free, but click the button below to reserve your spot - and I'll see you there!</p>
            <form action="https://tomwoods.com/event/tom-woods-show-2000th-episode-event/">
                <input type="submit" value="BOOK MY FREE SEAT NOW">
            </form>
        </div>
        <div id="footer">
            <a href="https://tomwoods.com/">TomWoods.com</a>
            <a href="terms">Terms</a>
            <a href="privacy">Privacy</a>
        </div>
    </body>
</html>